# PlayerProfile

./: README.md
PlayerProfileMobileApp/Android/app/: build.gradle
PlayerProfileMobileApp/Android/app/src/androidTest/java/com/rajaraman/playerprofile/: MainActivityTest.java
PlayerProfileMobileApp/Android/app/src/androidTest/java/com/rajaraman/playerprofile/network/: PlayerProfileApiDataProviderTest.java
PlayerProfileMobileApp/Android/app/src/androidTest/java/com/rajaraman/playerprofile/network/data/provider/: HttpConnectionTest.java  PlayerProfileApiDataProviderTest.java
PlayerProfileMobileApp/Android/app/src/androidTest/java/com/rajaraman/playerprofile/ui/: MainActivityTest.java  PlayerProfileActivityTest.java
PlayerProfileMobileApp/Android/app/src/main/: AndroidManifest.xml
PlayerProfileMobileApp/Android/app/src/main/java/com/rajaraman/playerprofile/: MainActivity.java  NavigationDrawerFragment.java  PlayerProfileApp.java
PlayerProfileMobileApp/Android/app/src/main/java/com/rajaraman/playerprofile/network/data/entities/: BatFieldAvg.java  BatFieldMatchStatistics.java  BowlAvg.java  CountryEntity.java  PlayerEntity.java
PlayerProfileMobileApp/Android/app/src/main/java/com/rajaraman/playerprofile/network/data/entity/: CountryEntity.java  PlayerEntity.java
PlayerProfileMobileApp/Android/app/src/main/java/com/rajaraman/playerprofile/network/data/parser/: BatFieldAvgDeserializer.java  BatFieldMatchStatisticsDeserializer.java  DataParser.java  JsonDataParser.java  PlayerEntityDeserializer.java
PlayerProfileMobileApp/Android/app/src/main/java/com/rajaraman/playerprofile/network/data/parser/PlayerEntity/: BatFieldAvgDeserializer.java  BatFieldMatchStatisticsDeserializer.java  PlayerEntityDeserializer.java
PlayerProfileMobileApp/Android/app/src/main/java/com/rajaraman/playerprofile/network/data/provider/: ApiDataProviderService.java  ApiDataProviderServiceReceiver.java  ApiReqResData.java  DataProvider.java  HttpConnection.java  PlayerProfileApiDataProvider.java  PlayerProfileApiDataProviderService.java  PlayerProfileApiDataProviderServiceReceiver.java
PlayerProfileMobileApp/Android/app/src/main/java/com/rajaraman/playerprofile/ui/: MainActivity.java  NavigationDrawerFragment.java  PlayerListFragment.java  PlayerProfileActivity.java  PlayerProfileAveragesTabListener.java  PlayerProfileBatFieldAvgFragment.java  PlayerProfileBattingAndFieldingAvgFragment.java  PlayerProfileBowlingAvgFragment.java  SplashActivity.java
PlayerProfileMobileApp/Android/app/src/main/java/com/rajaraman/playerprofile/ui/adapters/: CountryListAdapter.java  PlayerListAdapter.java
PlayerProfileMobileApp/Android/app/src/main/java/com/rajaraman/playerprofile/utils/: AppUtil.java
PlayerProfileMobileApp/Android/app/src/main/res/layout/: activity_main.xml  activity_player_profile.xml  fragment_countrylist_list.xml  fragment_navigation_drawer.xml  fragment_player_profile.xml  fragment_player_profile_bat_field_avg.xml  fragment_player_profile_batting_and_fielding_avg.xml  fragment_player_profile_bowl_avg.xml  fragment_playerlist.xml  fragment_playerlist_list.xml  list_country.xml
PlayerProfileMobileApp/Android/app/src/main/res/values/: dimens.xml  strings.xml
PlayerProfileWebServices/: README.md  app.js  config.js  package.json
PlayerProfileWebServices/common/: players-data-scrape.js
PlayerProfileWebServices/db/: players-dao (copy).js  players-dao.js
PlayerProfileWebServices/routes/: index.js  players-data-scrape.js  players.js  scrape.js  users.js
PlayerProfileWebServices/test/: players-data-scrape.js  players.js  scrape.js  users.js
PlayerProfileWebServices/views/: userlist.jade
