<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_player_thumbnail"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgview_player_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_label_name"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:padding="@dimen/textview_padding"
                android:text="@string/name" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/tv_label_name"
                android:padding="@dimen/textview_padding" />

            <TextView
                android:id="@+id/tv_label_country"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/tv_label_name"
                android:padding="@dimen/textview_padding"
                android:text="@string/country" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@+id/tv_label_country"
                android:padding="@dimen/textview_padding" />

            <TextView
                android:id="@+id/tv_label_bat_style"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/tv_label_country"
                android:padding="@dimen/textview_padding"
                android:text="@string/bat_style" />

            <TextView
                android:id="@+id/tv_bat_style"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/tv_label_country"
                android:layout_toRightOf="@+id/tv_label_bat_style"
                android:padding="@dimen/textview_padding" />

            <TextView
                android:id="@+id/tv_label_bowl_style"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/tv_label_bat_style"
                android:padding="@dimen/textview_padding"
                android:text="@string/bowl_style" />

            <TextView
                android:id="@+id/tv_bowl_style"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/tv_label_bat_style"
                android:layout_toRightOf="@+id/tv_label_bowl_style"
                android:padding="@dimen/textview_padding" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_avg_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_player_thumbnail"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_batting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batting_fielding" />

        <Button
            android:id="@+id/button_bowling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bowling" />
    </LinearLayout>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/player_profile_avg_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_avg_header"
        tools:context="com.rajaraman.playerprofile.ui.PlayerProfileActivity"
        tools:ignore="MergeRootFrame"></FrameLayout>
</RelativeLayout>